* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.img-hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  object-fit: cover;
  height: 610px;
}

.hero-section {
  position: relative;
  height: 610px;
}

.index-photo-1 {
  position: absolute;
  left: 4%;
  z-index: 10;
  width: 340px;
  top: 40%;
}
.index-photo-2 {
  position: absolute;
  left: 54%;
  z-index: 10;
  width: 140px;
  top: 60%;
}
.index-photo-3 {
  position: absolute;
  left: 62%;
  width: 210px;
  bottom: 30%;
}

.kampagner-knap {
  position: absolute;
  bottom: 10%;
  left: 10%;
  padding: 18px 36px;
  background-color: #e21e27;
  color: #ffffff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  width: 35%;
}

.gul-kasse {
  background-color: #ffd998;
  padding: 20px;
  border-radius: 8px;
  margin: 20px;
  line-height: 170%;
}

.handler-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.index-undertekst {
  padding: 20px;
  margin: 20px;
  font-size: 18px;
  line-height: 150%;
}

.kampagner-index {
  background-color: #ececec;
  padding: 20px;
  border-radius: 8px;
  margin: 20px;
  text-align: center;
  font-size: 18px;
  line-height: 150%;
}

.strategier {
  width: 300px;
  max-width: 80%;
  padding: 10px;
}

.cardimg {
  width: 100%;
  border-radius: 30px;
  object-fit: cover;
  width: 80%;
  height: auto;
  margin-bottom: 10px;
  margin-top: 10px;
}

@media (min-width: 800px) {
  .index-photo-1 {
    position: absolute;
    left: 40%;
    z-index: 10;
    width: 380px;
    top: 23%;
  }

  .index-undertekst {
    padding: 20px;
    margin: 50px;
    font-size: 18px;
    line-height: 150%;
  }

  .index-photo-2 {
    position: absolute;
    left: 62%;
    z-index: 10;
    width: 170px;
    top: 48%;
  }
  .index-photo-3 {
    position: absolute;
    left: 70%;
    width: 250px;
    bottom: 15%;
  }
  .grid_1-1 {
    display: flex;
    gap: 20px;
    padding: 20px;
  }

  .gul-kasse {
    background-color: #ffd998;
    padding: 30px;
    border-radius: 8px;
    margin: 20px;
    line-height: 170%;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin: 2%;
    margin-bottom: 5%;
  }

  .kampagner-index {
    background-color: #ececec;
    padding: 20px;
    border-radius: 8px;
    margin: 50px;
    text-align: center;
    font-size: 18px;
    line-height: 150%;
  }
}
